<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            h1{
                color:#F00;
                font-weight: normal;
                background: rgba(236, 240, 241, 0.671);
                height: 60px;
                line-height: 60px;
                /* font:italic bold 50px/150% arial*/
                border-bottom: 2px solid rgba(0,0,0,.15);
                padding-bottom:10px
            }
            p{
                font-weight: bold;
                text-indent: 2em;
                line-height: 150%;
                border-left: 5px solid #27AE60;
                background: #ECF0F1;
                padding: 5px 10px; 
            }
            h1,p{
                font-family: "Courier New"
            }
        </style>
    </head>
    <body>
        <h1>superman</h1>
        <p>Youth and Children Calligraphy</p>
    </body>
</html>