<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的第一个网站</title>
        <style type="text/css">
            body{
                background-color: rgb(223, 223, 223);
                padding-left: 50px;
                padding-right: 50px;
            }
            h1{
                font-family: "Lucida Console", Monaco, monospace;
                text-indent: 5%;
                font-size: 50px;
            }
            table{
                width:100%;
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-color: rgba(192, 189, 189, 0.938)
            }
            td:hover{
                background-color: #f1f1f1;
            }
            .td1{
                width: 16%;
            }
            td{
                width:21%;
            }
            .c2,.d2,.e2,.f2{
                text-decoration: none;
                color: rgb(0, 140, 255);
            }
            .c3,.e3,.d3,.f3{
                position: absolute;
                display: none;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                width:19%;
            }
            .c3 a,.e3 a,.d3 a,.f3 a{
                display: block;
                padding: 12px 16px;
                color:rgb(0, 140, 255);;
                text-decoration: none;
            }
            .c3 a:hover,.e3 a:hover,.d3 a:hover,.f3 a:hover{
                background-color:#f1f1f1;
            }
            .c1:hover .c3,.d1:hover .d3,.e1:hover .e3,.f1:hover .f3{
                display: block;
            }
            span{
                font-size: 20px;
                font-family: "Comic Sans MS", cursive, sans-serif;
                color: rgb(0, 140, 255);
            }
            .bao{
                width:16%;
                display: block;
                background: #fff;
                margin: 0 0 20px 0;
                box-shadow: 0 1px 1px 0;
            }
            .wenzi{
                padding: 4px;
                margin:0;
                overflow: hidden;
            }
            .wenzi a{
                background-color: rgb(223, 223, 223);
                text-decoration: none;
                line-height: 20px;
                display: block;
                padding: 4px;
                border-bottom: 1px solid #efefef;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Over The Hills<span>&nbsp;&nbsp;&nbsp;&nbsp;I happen to be on your way.</span></h1>
        <table border="0" cellspacing="0">
            <tr>
                <td class="td1"></td>
                <td class="c1">
                    <a class="c2" href="b">Formerly</a>
                    <div class="c3">
                        <a href="5">11111</a>
                        <a href="6">22222</a>
                        <a href="7">33333</a>
                    </div>
                </td>
                <td class="d1">
                    <a class="d2" href="c">Now</a>
                    <div class="d3">
                        <a href="8">444444</a>
                        <a href="9">555555</a>
                        <a href="10">666666</a>
                    </div>
                </td>
                <td class="e1">
                    <a class="e2" href="d">Afterwards</a>
                    <div class="e3">
                        <a href="2">213212</a>
                        <a href="3">565656</a>
                        <a href="4">546654</a>
                    </div>
                </td>
                <td class="f1">
                    <a class="f2" href="e">Finish</a>
                    <div class="f3">
                        <a href="32">6465656</a>
                        <a href="32">1231231231</a>
                        <a href="22">65656+5</a>
                    </div>
                </td>
            </tr>
        </table>
        <div class="all">
            <div class="zhong">   
                <div class="bao">
                    <div class="wenzi">
                        <a>number 1</a>
                        <a>number 2</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                        <a>number 3</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>