<!DOTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
		<style type="text/css">
		.all{
			width: 70%;
			min-width: 800px;
			height:1400px;
			position: relative;
			background-color: rgb(235,235,243);
		}
		.main{
			position: absolute;
			width: 68%;
			height: 98%;
			margin: 1%;
			left:29%;
		}
		.sidebar{
			background-color: rgb(40,56,72);
			width: 28%;
			margin: 1%;
			height: 98%;
			position: absolute;
		}
		.personal{
			width: 49.5%;
			background-color: rgb(223,78,61);
			position: absolute;
			height: 19%;
		}
		.contact{
			background-color: rgb(35,180,149);
			width: 49.5%;
			position: absolute;
			left: 51%;
			height: 19%;
		}
		.experience{
			width: 100.5%;
			position: absolute;
			background-color: #fff;
			top: 20%;
			height: 29%;
		}
		.education{
			width: 100.5%;
			position: absolute;
			background-color: #fff;
			top:50%;
			height:29%;
		}
		.honor{
			width: 100.5%;
			background-color: rgb(57,143,204);
			position: absolute;
			top:80%;
			height: 20%;
		}
		.header{
			background-color: rgb(22,34,46);
			color: #fff;
			font-family: Verdana, Geneva, sans-serif;
			padding-top: 1%;
			padding-bottom: 1%;
			text-align: center;
		}
		.portrait{
			background-color: rgb(35,49,62);
			padding-top: 20%;
			padding-bottom: 5%;
		}
		.portrait img{
			display: block;
			width: 150px;
			height: 150px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50%;
		}
		.portrait p{
			color: #fff;
			font-size: 30px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			text-align: center;
			margin-top: 10px;
		}
		.introduce{
			margin-top: 80px;
		}
		.introduce p{
			color: rgb(144,161,177);
			margin: 15%;
			font-family: "Lucida Console", Monaco, monospace;
			margin-top: 50px;
		}
		.introduce h2{
			margin:10%;
			color: #fff;
			font-family: "Comic Sans MS", cursive, sans-serif;
			margin-left: 15%;
			font-size: 20px;
		}
		.QRcode{
			position: absolute;
			left: 15%;
			top: 78%;
		}
		.QRcode img{
			width: 100px;
			height: 100px;
			border:5px solid #fff;
			border-radius: 5%;
		}
		.QRcode .span0{
			margin-left:30px;
			color: #fff;
			margin-top: 40px;
			font-size:10px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.h22{
			color: #fff;
			font-family: "Comic Sans MS", cursive, sans-serif;
			margin-left: 23%;
			font-size: 20px;
			margin-top: 10%;
		}
		.personalone{
			color: #fff;
			font-size: 10px;
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			margin-left: 15%;
		}
		.h23{
			color:#000;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 20px;
			margin-left: 11%;
			margin-top: 6%;
		}
		.title1{
			width: 30%;
			float: left;
		}
		.detail{
			width: 60%;
			float: left;
			margin-left: 10%;
		}
		.item{
			margin-left: 11%;
			margin-top: 7%;
		}
		.item p{
			font-family: Verdana, Geneva, sans-serif;
			font-size: 13px;
			margin: 2px;
			color: rgb(144,161,177);
			font-weight: 600;
		}
		.item h3{
			color:#000;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 17px;	
		}
		.title1 h3{
			color: rgb(95,203,213);
		}
		.honor .h23{
			color: #fff;
		}
		.honor .ulone{
			width: 30%;
		}
		.honor .ultwo{
			width: 56%;
		}
		.honor div{
			float: left;
			margin-left: 7%;
			margin-top: 3%;
			font-family: Verdana, Geneva, sans-serif;
			color: #fff;
			font-weight: 600;
			font-size: 13px;
		}
		.honor li{
			margin: 4px;
		}
		.span1{
			background-image: url("dianhua.png");
			background-repeat: no-repeat;
			width: 22px;
			height: 22px;
			display: inline-block;
			margin-right: 5px;
			position: absolute;
			left: 0;
			margin-top: -5px;
		}
		.span2{
			background-image: url("youjian.png");
			background-repeat: no-repeat;
			width: 22px;
			height: 22px;
			display: inline-block;
			margin-right: 5px;
			position: absolute;
			left: 0;
			margin-top: -5px;
		}
		.span3{
			background-image: url("QQ.png");
			background-repeat: no-repeat;
			width: 22px;
			height: 22px;
			display: inline-block;
			margin-right: 5px;
			position: absolute;
			left: 0;
			margin-top: -5px;
		}
		.top-right{
			position: absolute;
			right: 0;
			top: 0;
			height: 90px;
			width: 90px;
		}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="sidebar">
				<div class="header">
					<h1>PERSONAL RESUME</h1>
				</div>
				<div class="portrait">
					<img src="ming.jpg">
					<p>MINGREN</p>
				</div>
				<div class="introduce">
				<h2>SELF INTRODUCTION</h2>
				<p>A friend of mine named Paul received an automobile from his brother as Christmas present. On Christmas eve, when Paul came out of his office, a street urchin was looking around the shining new car, admiring it.A friend of mine named Paul received an automobile from his brother as Christmas present. </p>
				</div>
				<div class="QRcode">
					<img src="2222.jpg">
					<div class="span0">
						<p><span class="span1"></span>Call phone 0531-000000</p>
						<p><span class="span2"></span>Email:596116693@qq.com</p>
						<p><span class="span3"></span>QQ:596116693</p>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="personal">
					<h2 class="h22">personal <br>detalls</h2>
					<img class="top-right" src="zhaopian1.png">
					<ul class="personalone">
						<li>Date of Birth:Nov 22nd,1988</li>
						<li>specialty:web design</li>
						<li>Degree:Bachelor</li>
						<li>English:CET4</li>
						<li>Marital StatusSingle</li>
					</ul>
				</div>
				<div class="contact">
					<h2 class="h22">contact <br>detalls</h2>
					<img class="top-right" src="zhaopian2.png">
					<ul class="personalone">
						<li>Cell Phone:183 1458 7896</li>
						<li>Email:hiway.so@qq.com</li>
						<li>QQ:596116693</li>
						<li>weixin:hiway_so</li>
						<li>website:hi.ooopic.com/QQ55</li>
					</ul>
				</div>
				<div class="experience">
					<img class="top-right" src="zhaopian4.png">
					<div class="experience1">
						<h2 class="h23">EXPERIENCE</h2>
					</div>
					<div class="item">
						<div class="title1">
							<h3>Staff QA Engineer</h3>
							<p>2018/4/3</p>
						</div>
						<div class="detail">
							<h3>English</h3>
							<p>How are you?</p>
							<p>What are you from?</p>
							<p>What is your name?</p>
						</div>
					</div>
					<div class="item">
						<div class="title1">
							<h3>web designer</h3>
							<p>2018/4/2</p>
						</div>
						<div class="detail">
							<h3>English</h3>
							<p>I am fun, thank you.</p>
							<p>I am from China.</p>
							<p>My name is Li Chang.</p>
						</div>
					</div>
				</div>
				<div class="education">
					<img class="top-right" src="zhaopian3.png">
					<div class="education1">
						<h2 class="h23">EDUCATION</h2>
					</div>
					<div class="item">
						<div class="title1">
							<h3>Staff QA Engineer</h3>
							<p>2017/4/3</p>
						</div>
						<div class="detail">
							<h3>English</h3>
							<p>How are you?</p>
							<p>What are you from?</p>
							<p>What is your name?</p>
						</div>
					</div>
					<div class="item">
						<div class="title1">
							<h3>web designer</h3>
							<p>2017/4/5</p>
						</div>
						<div class="detail">
							<h3>English</h3>
							<p>I am fun, thank you.</p>
							<p>I am from China.</p>
							<p>My name is Li Chang.</p>
						</div>
					</div>
				</div>
				<div class="honor">
					<img class="top-right" src="zhaopian5.png">
					<h2 class="h23">HONOR</h2>
					<div class="ulone">
						<ul>
							<li>2015 good person</li>
							<li>2016 better one</li>
							<li>2008 honor</li>
							<li>2010 best student</li>
						</ul>
					</div>
					<div class="ultwo">
						<ul>
							<li>2015 good person</li>
							<li>2016 better one</li>
							<li>2008 honor</li>
							<li>2010 best student</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>