<!DOTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下你就知道</title>
		<style type="text/css">
			ul{
				float:right;
				position:absolute;
				top:0;
				right:0;
				margin-right:20px;
			}
			li{
				display:inline;
				margin-left:15px;
				font-size:13px;
			}
			.d1{
				color:#333;
				font-weight:700;
			}
			.d3{
				color:#fff;
				background:#38f;
				padding:5px;
				text-decoration:none;
			}
			.e1{
				display:block;
				width:270px;
				height:129px;
				margin-top:20px;
				margin-left:auto;
				margin-right:auto;
				clear:right;
			}
			.a{
				text-align:center;
				margin-top:30px;
			}
			.input1{
				width:550px;
				height:35px;
			}
			.input2{
				height:35px;
				margin-left:-8px;
				vertical-align: bottom;
				color: #fff;
				background-color: #3385ff;
				border: 0;
				padding-left:20px;
				padding-right:20px;
				font-size:15px;
			}
			.input2:hover{
				background-color: #317ef3;
			}
			.ca{
				display:inline-block;
				width:20px;
				height:20px;
				background-image:url("3333.png");
				background-repeat:no-repeat;
				position:absolute;
				margin-left:-36px;
				margin-top:9px;
			}
			.ca:hover{
				background-position: 0 -20px;
			}
			.b{
				text-align:center;
				margin-top:160px;
			}
			.c{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="d1" href="http://news.baidu.com/">新闻</a></li>
			<li><a class="d1" href="https://www.hao123.com/?tn=90246795_hao_pg">hao123</a></li>
			<li><a class="d1" href="https://map.baidu.com/">地图</a></li>
			<li><a class="d1" href="http://v.baidu.com/">视频</a></li>
			<li><a class="d1" href="https://tieba.baidu.com/index.html">贴吧</a></li>
			<li><a class="d1" href="http://xueshu.baidu.com/">学术</a></li>
			<li><a class="d2" href="">登录</a></li>
			<li><a class="d2" href="">设置</a></li>
			<li><a class="d3" href="">更多产品</a></li>
		</ul>
		<img class="e1" src="1122.gif">
		<div class="a">
				<input class="input1" name="sousuo" type="text" value="">
				<span class="ca"></span>
			<span class="a2">
				<input class="input2" name="baidu" type="button" value="百度一下" class="a3">
			</span>
		</div>
		<div class="b">
			<img src="2222.png">
			<p>百度</p>
		</div>
		<div class="c">
			<div class="c1">
				<p class="p1">
					<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
					<a href="">关于百度</a>
					<a href="">About Baidu</a>
					<a href="">百度推广</a>
				</p>
				<p class="p2">
					©2018 Baidu
					<a href="">使用百度前必读</a>
					<a href="">意见反馈</a>
					京ICP证030173号
					<a href="">京公网安备1000212120000000号</a>
				</p>
			</div>
		</div>
	</body>
</html>